# springprojects

./: README.md
Javacaching/: .project
Javacaching/src/main/java/com/grp/movie/: Movie.java  MovieDao.java  MovieDaoImpl.java
Javacaching/src/main/java/com/grp/movie/test/: App.java  AppConfig.java  JsonApps.java  JsonUtils.java
Javacaching/src/snippet/: Snippet.java
springbootadminclient/: pom.xml
springbootadminclient/src/main/java/com/grp/springapp/springbootadminclient/: SpringBootAdminClientApplication.java
springbootadminclient/src/test/java/com/grp/springapp/: SpringContextIntegrationTest.java
springbootadminclient/src/test/java/com/grp/springapp/springbootadminclient/: SpringBootAdminClientApplicationIntegrationTest.java
springbootadminserver/: .project
springbootadminserver/src/main/java/com/grp/springapp/springbootadminserver/: SpringBootAdminServerApplication.java
springbootadminserver/src/main/java/com/grp/springapp/springbootadminserver/configs/: HazelcastConfig.java  NotifierConfiguration.java  WebSecurityConfig.java
springbootadminserver/src/test/java/com/grp/springapp/: SpringContextIntegrationTest.java
springbootadminserver/src/test/java/com/grp/springapp/springbootadminserver/: HazelcastConfigIntegrationTest.java  NotifierConfigurationIntegrationTest.java  WebSecurityConfigIntegrationTest.java
